<?xml version="1.0" encoding="utf-8"?>
<!-- Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="#dde6e8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="hellloooooo"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#091a2c" 
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/dtcCounterCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>